tpl/home.jade
extends ./layout.jade
script(src='/home.js')

block title
    title #{title}

block content

    .row
        .col-md-4.col-md-offset-4
            if name
                .nameHolder
                    !='Hello, '+name
            else
                .input-group
                    input(type="text" class="form-control" placeholder="Write your name...")
                    span.input-group-btn
                        button(class="btn btn-default" type="button") Save

    .row
        .col-md-6.col-md-offset-3.chatHolder

    .row
        .col-md-6.col-md-offset-3
            .input-group
                input(type="text" class="form-control" placeholder="Write a message...")
                span.input-group-btn
                    button(class="btn btn-default" type="button") Send

tpl/home.html
<!DOCTYPE html><html><head><title></title><script src="/socket.io/socket.io.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><script src="/index.js"></script><link href="/css/index.css" rel="stylesheet"></head><body><div class="container-fluid"><div id="header" class="row"><div class="col-md-2"><img src="/img/main.png"></div><div class="col-md-10"><ul class="nav nav-pills"><li role="presentation" class="active"><a href="#">Home</a></li><li role="presentation"><a href="#">Chat</a></li><li role="presentation"><a href="#">About Us</a></li></ul></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><div class="input-group"><input type="text" placeholder="Write your name..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default">Save</button></span></div></div></div><div class="row"><div class="col-md-6 col-md-offset-3 chatHolder"></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div class="input-group"><input type="text" placeholder="Write a message..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default">Send</button></span></div></div></div><div id="footer" class="row"><div class="col-md-12">@ copyrates</div></div></div></body></html>
